spring.application.name=consultaresidente
server.port=8080

#config bd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=vehicontrol;encrypt=true;trustServerCertificate=true
spring.datasource.username=develop
spring.datasource.password=desarrollo

#jpa
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#springdoc openapi swagger config
springdoc.swagger-ui.path=/swagger-ui.html

api.boostr.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnQiOiJuaWJhbGRvLXF1ZXphZGEtZHVvY3VjIiwicGxhbiI6ImZyZWUiLCJhZGRvbnMiOiIiLCJyYXRlIjoiNXgxMCIsImN1c3RvbSI6eyJkb2N1bWVudF9udW1iZXJfZGFpbHlfbGltaXQiOjUwLCJwbGF0ZXNfZGFpbHlfbGltaXQiOjUwfSwiaWF0IjoxNzE2MjM5MTkxLCJleHAiOjE3NDc3OTY3OTF9.iFMsXbSq9_fKNRn8rApcTwRJ-fpsoJwr-oMzbtOMgNI
