spring.application.name=msmultas
server.port=8080

#config bd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-wispy-shape-a53p8fbj.us-east-2.aws.neon.tech/scav?user=scav_owner&password=g6UGIRax0Jjc&sslmode=require
spring.datasource.username=scav_owner
spring.datasource.password=g6UGIRax0Jjc

#jpa
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#springdoc openapi swagger config
springdoc.swagger-ui.path=/swagger-ui.html

msmultas.cron=0 * 20 * * *
msmultas.ufcron=0 * 19 * * *
msmultas.limiteHoras=5
msmultas.costoMultaUF=0.18
msmultas.valorUF=37500