spring.application.name=msautenticar
server.port=8080

#config bd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-wispy-shape-a53p8fbj.us-east-2.aws.neon.tech/scav?user=scav_owner&password=g6UGIRax0Jjc&sslmode=require
spring.datasource.username=scav_owner
spring.datasource.password=g6UGIRax0Jjc

#jpa
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#springdoc openapi swagger config
springdoc.swagger-ui.path=/swagger-ui.html

api.boostr.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnQiOiJuaWJhbGRvLXF1ZXphZGEtZHVvY3VjIiwicGxhbiI6ImZyZWUiLCJhZGRvbnMiOiIiLCJyYXRlIjoiNXgxMCIsImN1c3RvbSI6eyJkb2N1bWVudF9udW1iZXJfZGFpbHlfbGltaXQiOjUwLCJwbGF0ZXNfZGFpbHlfbGltaXQiOjUwfSwiaWF0IjoxNzE2MjM5MTkxLCJleHAiOjE3NDc3OTY3OTF9.iFMsXbSq9_fKNRn8rApcTwRJ-fpsoJwr-oMzbtOMgNI



